body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}



h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}
a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

button {
    padding: 12px 24px;
    border-radius: 8px;
    background: #3882f6;
    border: 1px solid #3882f6;
    color: white;
    font-weight: bold;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
}

#header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.hero {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
    padding: 5% 10%;
}

#hero-heading {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
}
#hero-subtext {
    color: #e5e7eb;
    font-size: 18px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.prod-info, .card, .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-cards {
    display: flex;
    justify-content: center;
}

.testimonial {
    background-color: #e5e7eb;
}

.test-text {
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
    color: #1f2937;
}

.cta-box {
    background-color: #3882f6;
}

.footer {
    text-align: center;
}

